public/api/projects.json (before)
{
  "data": [
    {
      "type": "project",
      "id": "android-mini-games",
      "attributes": {
        "title": "Android Mini Games",
        "category": ["android"],
        "thumbnail": "../assets/images/android_dancing.png",
        "description": "Mini-jeux sur Android (Java, MVVM)",
        "link": "https://github.com/m-lecomte/android-minigames",
        "color": "#00FF00",
        "skills": {
          "back": 0,
          "front": 0,
          "js": 0,
          "flutter": 0,
          "android": 4,
          "linux": 0,
          "python": 0,
          "unity": 0,
          "design": 1,
          "animation": 0
        }
      }
    },
    {
      "type": "project",
      "id": "this-site",
      "attributes": {
        "title": "Ce site",
        "category": ["front-end", "back-end"],
        "thumbnail": "../assets/images/ember-logo.svg",
        "description": "Ce site",
        "color": "#E34C32",
        "skills": {
          "back": 4,
          "front": 5,
          "js": 5,
          "flutter": 0,
          "android": 0,
          "linux": 1,
          "python": 0,
          "unity": 0,
          "design": 3,
          "animation": 4
        }
      }
    },
    {
      "type": "project",
      "id": "linux-quizz",
      "attributes": {
        "title": "Quizz Linux",
        "category": "back-end",
        "thumbnail": "../assets/images/tux.png",
        "description": "Le quizz Linux",
        "color": "#007f00",
        "skills": {
          "back": 5,
          "front": 3,
          "js": 0,
          "flutter": 0,
          "android": 0,
          "linux": 2,
          "python": 0,
          "unity": 0,
          "design": 1,
          "animation": 0
        }
      }
    },
    {
      "type": "project",
      "id": "os-configuration",
      "attributes": {
        "title": "Configuration Linux OS",
        "category": "software",
        "thumbnail": "../assets/images/pop_os_logo_ascii.png",
        "description": "Configuration d'Ubuntu KDE à coté de Win10 sur DELL Inspiron",
        "color": "#46B3C1",
        "skills": {
          "back": 1,
          "front": 0,
          "js": 0,
          "flutter": 0,
          "android": 0,
          "linux": 4,
          "python": 2,
          "unity": 0,
          "design": 0,
          "animation": 0
        }
      }
    },
    {
      "type": "project",
      "id": "wiboo-peme-gourdin",
      "attributes": {
        "title": "E-commerce - Wiboo",
        "category": ["back-end", "front-end"],
        "thumbnail": "https://www.peme-gourdin.com/wp-content/uploads/2021/04/Log-HD-Blanc.png",
        "description": "Développement d'un e-commerce en tant que dev. fullstack chez Wiboo",
        "link": "https://www.peme-gourdin.com/",
        "color": "#224069",
        "skills": {
          "back": 4,
          "front": 5,
          "js": 0,
          "flutter": 0,
          "android": 0,
          "linux": 0,
          "python": 0,
          "unity": 0,
          "design": 2,
          "animation": 0
        }
      }
    },
    {
      "type": "project",
      "id": "wiboo-spirit-carrieres",
      "attributes": {
        "title": "Espace carrière - Wiboo",
        "category": ["back-end", "front-end"],
        "thumbnail": "https://carrieres.spirit.net/wp-content/uploads/2021/06/cropped-logo-spirits-2.png",
        "description": "Développement d'un site carrière en tant que dev. fullstack chez Wiboo",
        "link": "https://carrieres.spirit.net/",
        "color": "#E40521",
        "skills": {
          "back": 4,
          "front": 5,
          "js": 0,
          "flutter": 0,
          "android": 0,
          "linux": 0,
          "python": 0,
          "unity": 0,
          "design": 2,
          "animation": 0
        }
      }
    },
    {
      "type": "project",
      "id": "dahlia-rsn",
      "attributes": {
        "title": "Dahlia",
        "category": "back-end",
        "thumbnail": "../assets/images/dahlia_logo_gradient.png",
        "description": "Dahlia est un réseau social créé à partir du concept des cercles",
        "link": "https://github.com/m-lecomte/dahlia",
        "color": "#571C52",
        "skills": {
          "back": 5,
          "front": 1,
          "js": 0,
          "flutter": 0,
          "android": 0,
          "linux": 3,
          "python": 0,
          "unity": 0,
          "design": 0,
          "animation": 0
        }
      }
    },
    {
      "type": "project",
      "id": "android-rpi",
      "attributes": {
        "title": "Android - RPI",
        "category": ["android"],
        "thumbnail": "https://upload.wikimedia.org/wikipedia/commons/2/26/Raspberry_Pi_B%2B_illustration.svg",
        "description": "Android App pour le développement et pilotage de micro-controlleurs",
        "color": "#EBCD40",
        "skills": {
          "back": 2,
          "front": 5,
          "js": 5,
          "flutter": 5,
          "android": 5,
          "linux": 5,
          "python": 5,
          "unity": 0,
          "design": 5,
          "animation": 5
        }
      }
    },
    {
      "type": "project",
      "id": "onenote-4-linux",
      "attributes": {
        "title": "Onenote 4 Linux",
        "category": "software",
        "thumbnail": "../assets/images/onenote_4_linux.png",
        "description": "Onenote adpaté pour Linux version GTK+",
        "color": "#7C1DAD",
        "skills": {
          "back": 3,
          "front": 0,
          "js": 0,
          "flutter": 0,
          "android": 0,
          "linux": 5,
          "python": 5,
          "unity": 0,
          "design": 1,
          "animation": 0
        }
      }
    },
    {
      "type": "project",
      "id": "streamer-robot",
      "attributes": {
        "title": "Robot Streamer",
        "category": "software",
        "thumbnail": "https://upload.wikimedia.org/wikipedia/commons/2/26/Raspberry_Pi_B%2B_illustration.svg",
        "description": "Robot Streamer mobile pour visio-conférences",
        "color": "#202E52",
        "skills": {
          "back": 3,
          "front": 0,
          "js": 0,
          "flutter": 0,
          "android": 0,
          "linux": 5,
          "python": 5,
          "unity": 0,
          "design": 0,
          "animation": 0
        }
      }
    },
    {
      "type": "project",
      "id": "3d-tps-game",
      "attributes": {
        "title": "Jeu TPS 3D (Unity)",
        "category": "software",
        "thumbnail": "../assets/images/unity_logo.png",
        "description": "Jeu Unity 3D à la 3ème personne",
        "link": "https://github.com/m-lecomte/runaway-game",
        "color": "#6D6766",
        "skills": {
          "back": 0,
          "front": 0,
          "js": 0,
          "flutter": 0,
          "android": 0,
          "linux": 0,
          "python": 0,
          "unity": 3,
          "design": 0,
          "animation": 0
        }
      }
    }
  ]
}

public/api/projects.json (after)
{
  "data": [
    {
      "type": "project",
      "id": "android-mini-games",
      "attributes": {
        "title": "Android Mini Games",
        "category": ["android"],
        "thumbnail": "../assets/images/android_dancing.png",
        "description": "Mini-jeux sur Android (Java, MVVM)",
        "link": "https://github.com/m-lecomte/android-minigames",
        "color": "#00FF00",
        "skills": {
          "back": 0,
          "front": 0,
          "js": 0,
          "flutter": 0,
          "android": 4,
          "linux": 0,
          "python": 0,
          "unity": 0,
          "design": 1,
          "animation": 0
        }
      }
    },
    {
      "type": "project",
      "id": "this-site",
      "attributes": {
        "title": "Ce site",
        "category": ["front-end", "back-end"],
        "thumbnail": "../assets/images/ember-logo.svg",
        "description": "Ce site",
        "color": "#E34C32",
        "skills": {
          "back": 4,
          "front": 5,
          "js": 5,
          "flutter": 0,
          "android": 0,
          "linux": 1,
          "python": 0,
          "unity": 0,
          "design": 3,
          "animation": 4
        }
      }
    },
    {
      "type": "project",
      "id": "linux-quizz",
      "attributes": {
        "title": "Quizz Linux",
        "category": "back-end",
        "thumbnail": "../assets/images/tux.png",
        "description": "Le quizz Linux",
        "color": "#007f00",
        "skills": {
          "back": 5,
          "front": 3,
          "js": 0,
          "flutter": 0,
          "android": 0,
          "linux": 2,
          "python": 0,
          "unity": 0,
          "design": 1,
          "animation": 0
        }
      }
    },
    {
      "type": "project",
      "id": "os-configuration",
      "attributes": {
        "title": "Configuration Linux OS",
        "category": "software",
        "thumbnail": "../assets/images/pop_os_logo_ascii.png",
        "description": "Configuration d'Ubuntu KDE à coté de Win10 sur DELL Inspiron",
        "color": "#46B3C1",
        "skills": {
          "back": 1,
          "front": 0,
          "js": 0,
          "flutter": 0,
          "android": 0,
          "linux": 4,
          "python": 2,
          "unity": 0,
          "design": 0,
          "animation": 0
        }
      }
    },
    {
      "type": "project",
      "id": "wiboo-peme-gourdin",
      "attributes": {
        "title": "E-commerce - Wiboo",
        "category": ["back-end", "front-end"],
        "thumbnail": "https://www.peme-gourdin.com/wp-content/uploads/2021/04/Log-HD-Blanc.png",
        "description": "Développement d'un e-commerce en tant que dev. fullstack chez Wiboo",
        "link": "https://www.peme-gourdin.com/",
        "color": "#224069",
        "skills": {
          "back": 4,
          "front": 5,
          "js": 0,
          "flutter": 0,
          "android": 0,
          "linux": 0,
          "python": 0,
          "unity": 0,
          "design": 2,
          "animation": 0
        }
      }
    },
    {
      "type": "project",
      "id": "wiboo-spirit-carrieres",
      "attributes": {
        "title": "Espace carrière - Wiboo",
        "category": ["back-end", "front-end"],
        "thumbnail": "https://carrieres.spirit.net/wp-content/uploads/2021/06/cropped-logo-spirits-2.png",
        "description": "Développement d'un site carrière en tant que dev. fullstack chez Wiboo",
        "link": "https://carrieres.spirit.net/",
        "color": "#E40521",
        "skills": {
          "back": 4,
          "front": 5,
          "js": 0,
          "flutter": 0,
          "android": 0,
          "linux": 0,
          "python": 0,
          "unity": 0,
          "design": 2,
          "animation": 0
        }
      }
    },
    {
      "type": "project",
      "id": "dahlia-rsn",
      "attributes": {
        "title": "Dahlia",
        "category": "back-end",
        "thumbnail": "../assets/images/dahlia_logo_gradient.png",
        "description": "Dahlia est un réseau social créé à partir du concept des cercles",
        "link": "https://github.com/m-lecomte/dahlia",
        "color": "#571C52",
        "skills": {
          "back": 5,
          "front": 1,
          "js": 0,
          "flutter": 0,
          "android": 0,
          "linux": 3,
          "python": 0,
          "unity": 0,
          "design": 0,
          "animation": 0
        }
      }
    },
    {
      "type": "project",
      "id": "dopy-app",
      "attributes": {
        "title": "Dopy App",
        "category": ["android"],
        "thumbnail": "https://www.dopy.tech/_next/image?url=%2Ficons%2Fdopy_logo.svg&w=256&q=75",
        "description": "Android App pour le développement et pilotage de micro-controlleurs",
        "color": "#E6B705",
        "skills": {
          "back": 3,
          "front": 0,
          "js": 0,
          "flutter": 5,
          "android": 5,
          "linux": 5,
          "python": 5,
          "unity": 0,
          "design": 5,
          "animation": 5
        }
      }
    },
    {
      "type": "project",
      "id": "dopy-web",
      "attributes": {
        "title": "Dopy Website",
        "category": ["back-end", "front-end"],
        "thumbnail": "https://www.dopy.tech/_next/image?url=%2Ficons%2Fdopy_logo.svg&w=256&q=75",
        "description": "Présentation de l'application Dopy",
        "color": "#E6B705",
        "skills": {
          "back": 5,
          "front": 5,
          "js": 5,
          "flutter": 0,
          "android": 0,
          "linux": 0,
          "python": 0,
          "unity": 0,
          "design": 4,
          "animation": 3
        }
      }
    },
    {
      "type": "project",
      "id": "onenote-4-linux",
      "attributes": {
        "title": "Onenote 4 Linux",
        "category": "software",
        "thumbnail": "../assets/images/onenote_4_linux.png",
        "description": "Onenote adpaté pour Linux version GTK+",
        "color": "#7C1DAD",
        "skills": {
          "back": 3,
          "front": 0,
          "js": 0,
          "flutter": 0,
          "android": 0,
          "linux": 5,
          "python": 5,
          "unity": 0,
          "design": 1,
          "animation": 0
        }
      }
    },
    {
      "type": "project",
      "id": "streamer-robot",
      "attributes": {
        "title": "Robot Streamer",
        "category": "software",
        "thumbnail": "https://upload.wikimedia.org/wikipedia/commons/2/26/Raspberry_Pi_B%2B_illustration.svg",
        "description": "Robot Streamer mobile pour visio-conférences",
        "color": "#202E52",
        "skills": {
          "back": 3,
          "front": 0,
          "js": 0,
          "flutter": 0,
          "android": 0,
          "linux": 5,
          "python": 5,
          "unity": 0,
          "design": 0,
          "animation": 0
        }
      }
    },
    {
      "type": "project",
      "id": "3d-tps-game",
      "attributes": {
        "title": "Jeu TPS 3D (Unity)",
        "category": "software",
        "thumbnail": "../assets/images/unity_logo.png",
        "description": "Jeu Unity 3D à la 3ème personne",
        "link": "https://github.com/m-lecomte/runaway-game",
        "color": "#6D6766",
        "skills": {
          "back": 0,
          "front": 0,
          "js": 0,
          "flutter": 0,
          "android": 0,
          "linux": 0,
          "python": 0,
          "unity": 3,
          "design": 0,
          "animation": 0
        }
      }
    }
  ]
}

public/api/projects.json (diff)
@@ -167,17 +167,17 @@
     },
     {
       "type": "project",
-      "id": "android-rpi",
+      "id": "dopy-app",
       "attributes": {
-        "title": "Android - RPI",
+        "title": "Dopy App",
         "category": ["android"],
-        "thumbnail": "https://upload.wikimedia.org/wikipedia/commons/2/26/Raspberry_Pi_B%2B_illustration.svg",
+        "thumbnail": "https://www.dopy.tech/_next/image?url=%2Ficons%2Fdopy_logo.svg&w=256&q=75",
         "description": "Android App pour le développement et pilotage de micro-controlleurs",
-        "color": "#EBCD40",
+        "color": "#E6B705",
         "skills": {
-          "back": 2,
-          "front": 5,
-          "js": 5,
+          "back": 3,
+          "front": 0,
+          "js": 0,
           "flutter": 5,
           "android": 5,
           "linux": 5,
@@ -185,6 +185,29 @@
           "unity": 0,
           "design": 5,
           "animation": 5
+        }
+      }
+    },
+    {
+      "type": "project",
+      "id": "dopy-web",
+      "attributes": {
+        "title": "Dopy Website",
+        "category": ["back-end", "front-end"],
+        "thumbnail": "https://www.dopy.tech/_next/image?url=%2Ficons%2Fdopy_logo.svg&w=256&q=75",
+        "description": "Présentation de l'application Dopy",
+        "color": "#E6B705",
+        "skills": {
+          "back": 5,
+          "front": 5,
+          "js": 5,
+          "flutter": 0,
+          "android": 0,
+          "linux": 0,
+          "python": 0,
+          "unity": 0,
+          "design": 4,
+          "animation": 3
         }
       }
     },
